# +---------------------------------------------------------------------+
# General

# Host name
HOSTNAME="floresentinelle"
# Timezone to use by default inside container
TZ="Europe/Paris"
# Name of the host user running Docker compose
HOST_USER_NAME="admin"
# ID of the host user running Docker compose
# Find uid with command : `id`
HOST_USER_ID="1000"
# Group ID of the host user running Docker compose
# Find gid with command : `id`
HOST_GROUP_ID="1001"

# +---------------------------------------------------------------------+
# Wordpress

# For local Wordpress development :
# Use your UID et GID (to see this values use command `id` in a terminal)
WP_FPM_USER="1000:1000"
# Indicate the local theme directory
WP_DEV_THEME_PATH="./wordpress/theme"
# Indicate the theme name for its directory inside container
WP_DEV_THEME_NAME="default"
# Wordpress table prefix
WP_TABLE_PREFIX="floresent_"
# Date yyyy-mm-dd used in .tar.bz2 backup file name
WP_BACKUP_DATE="<yyyy-mm-dd>"

# +---------------------------------------------------------------------+
# MariaDB

# Password of the database server super admin
MARIADB_ROOT_PASSWORD='<mariadb-root-password>'
# Wordpress database name
MARIADB_DB="<mariadb-database-name-for-wordpress>"
# Wordpress database user name
MARIADB_USER="<mariadb-user-for-wordpress>"
# Password of the Wordpress database user
MARIADB_PASSWORD='<mariadb-user-for-wordpress-password>'
# Checksum of mariadb_repo_setup script
# See: https://mariadb.com/kb/en/mariadb-package-repository-setup-and-usage/#versions
MARIADB_REPO_SETUP_CHECKSUM="26e5bf36846003c4fe455713777a4e4a613da0df3b7f74b6dad1cb901f324a84"

