# To authorize telgraf to access to /run/docker.sock set host docker gid
# Find docker gid with: stat -c '%g' /var/run/docker.sock
DOCKER_GID=<docker-gid>

# Influxdb 2 
INFLUXDB2_INIT_ORG="cbna"
INFLUXDB2_INIT_BUCKET="telegraf"
# Get token form InfluxDb2 interface : Data > Api Tokens > Generate Api Token
INFLUXDB2_TELEGRAF_TOKEN="<use-influxdb2-web-interface-to-get-it>"
